worker_processes 2;

events { worker_connections 1024; }

http {
  # proxy_cache_path /var/run/cache levels=1:2 keys_zone=STATIC:75m inactive=24h max_size=512m;
  # proxy_cache_key "$scheme$request_method$host$request_uri";

  upstream node-app {
    least_conn;
    server api:3000 weight=10 max_fails=3 fail_timeout=90s;
  }

  server {
    server_name easyac.xyz;
    listen 443 ssl default_server;
    listen 80 default_server;
    listen [::]:80 default_server;

    keepalive_timeout 300;
    ssl_certificate /ssl/easyac.xyz/fullchain.pem;
    ssl_certificate_key /ssl/easyac.xyz/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    add_header X-Cache $upstream_cache_status;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # proxy_cache STATIC;
      # proxy_cache_valid 200 30m;
      # proxy_cache_valid 404 1m;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      proxy_ignore_headers Set-Cookie;
      proxy_hide_header Set-Cookie;
      proxy_hide_header X-powered-by;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # expires 10m;
    }
  }

  server {
    server_name api.easyac.xyz;
    listen 443 ssl;
    listen 80;

    keepalive_timeout 300;
    ssl_certificate /ssl/api.easyac.xyz/fullchain.pem;
    ssl_certificate_key /ssl/api.easyac.xyz/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    # add_header X-Cache $upstream_cache_status;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # proxy_cache STATIC;
      # proxy_cache_valid 200 30m;
      # proxy_cache_valid 404 1m;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      proxy_ignore_headers Set-Cookie;
      proxy_hide_header Set-Cookie;
      proxy_hide_header X-powered-by;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # expires 10m;
    }
  }
}